|lab5
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => clk_sec.CLK
clearn => qo[7].IN0
load => qo[7].IN1
load => qo[0]~reg0.ALOAD
load => qo[1]~reg0.ALOAD
load => qo[2]~reg0.ALOAD
load => qo[3]~reg0.ALOAD
load => qo[4]~reg0.ALOAD
load => qo[5]~reg0.ALOAD
load => qo[6]~reg0.ALOAD
load => qo[7]~reg0.ALOAD
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
sdi => qo.DATAA
sdi => qo.DATAB
di[0] => qo[0]~reg0.ADATA
di[1] => qo[1]~reg0.ADATA
di[2] => qo[2]~reg0.ADATA
di[3] => qo[3]~reg0.ADATA
di[4] => qo[4]~reg0.ADATA
di[5] => qo[5]~reg0.ADATA
di[6] => qo[6]~reg0.ADATA
di[7] => qo[7]~reg0.ADATA
qo[0] << qo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[1] << qo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[2] << qo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[3] << qo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[4] << qo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[5] << qo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[6] << qo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[7] << qo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_sec_led <= clk_sec.DB_MAX_OUTPUT_PORT_TYPE
clk_out_led <= <GND>


