|lab6
clk => counter.CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => Selector0.IN4
w => Selector1.IN5
w => Selector5.IN3
w => Selector7.IN3
w => Selector4.IN2
w => Selector3.IN2
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


