|lab1
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
z1 => a1.IN1
z1 => a1.IN1
z1 => a1.IN1
z1 => b1.IN1
z1 => b1.IN1
z1 => d1.IN1
z1 => d1.IN1
z1 => e1.IN0
z1 => f1.IN1
z1 => f1.IN1
z1 => g1.IN1
z1 => a1.IN1
z1 => a1.IN1
z1 => b1.IN1
z1 => b1.IN1
z1 => c1.IN1
z1 => c1.IN1
z1 => d1.IN1
y1 => a1.IN1
y1 => b1.IN1
y1 => b1.IN1
y1 => c1.IN1
y1 => d1.IN0
y1 => f1.IN0
y1 => a1.IN1
y1 => a1.IN1
y1 => a1.IN1
y1 => d1.IN0
x1 => a1.IN0
x1 => a1.IN0
x1 => d1.IN1
x1 => a1.IN0
x1 => a1.IN0
x1 => d1.IN1
w1 => a1.IN1
w1 => a1.IN1
w1 => a1.IN1
w1 => a1.IN1
w1 => e1.IN1
w1 => f1.IN1
z2 => a2.IN1
z2 => a2.IN1
z2 => a2.IN1
z2 => b2.IN1
z2 => b2.IN1
z2 => d2.IN1
z2 => d2.IN1
z2 => e2.IN0
z2 => f2.IN1
z2 => f2.IN1
z2 => g2.IN1
z2 => a2.IN1
z2 => a2.IN1
z2 => b2.IN1
z2 => b2.IN1
z2 => c2.IN1
z2 => c2.IN1
z2 => d2.IN1
y2 => a2.IN1
y2 => b2.IN1
y2 => b2.IN1
y2 => c2.IN1
y2 => d2.IN0
y2 => f2.IN0
y2 => a2.IN1
y2 => a2.IN1
y2 => a2.IN1
y2 => d2.IN0
x2 => a2.IN0
x2 => a2.IN0
x2 => d2.IN1
x2 => a2.IN0
x2 => a2.IN0
x2 => d2.IN1
w2 => a2.IN1
w2 => a2.IN1
w2 => a2.IN1
w2 => a2.IN1
w2 => e2.IN1
w2 => f2.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
g2 <= g2.DB_MAX_OUTPUT_PORT_TYPE


