|lab4_part1
b[0] => oneBitAlu:G1:0:Dev_ri.b
b[1] => oneBitAlu:G1:1:Dev_ri.b
b[2] => oneBitAlu:G1:2:Dev_ri.b
b[3] => oneBitAlu:G1:3:Dev_ri.b
b[4] => oneBitAlu:G1:4:Dev_ri.b
b[5] => oneBitAlu:G1:5:Dev_ri.b
b[6] => oneBitAlu:G1:6:Dev_ri.b
a[0] => oneBitAlu:G1:0:Dev_ri.a
a[1] => oneBitAlu:G1:1:Dev_ri.a
a[2] => oneBitAlu:G1:2:Dev_ri.a
a[3] => oneBitAlu:G1:3:Dev_ri.a
a[4] => oneBitAlu:G1:4:Dev_ri.a
a[5] => oneBitAlu:G1:5:Dev_ri.a
a[6] => oneBitAlu:G1:6:Dev_ri.a
opcode[0] => oneBitAlu:G1:0:Dev_ri.opcode[0]
opcode[0] => oneBitAlu:G1:1:Dev_ri.opcode[0]
opcode[0] => oneBitAlu:G1:2:Dev_ri.opcode[0]
opcode[0] => oneBitAlu:G1:3:Dev_ri.opcode[0]
opcode[0] => oneBitAlu:G1:4:Dev_ri.opcode[0]
opcode[0] => oneBitAlu:G1:5:Dev_ri.opcode[0]
opcode[0] => oneBitAlu:G1:6:Dev_ri.opcode[0]
opcode[1] => willcarryin[0].IN0
opcode[1] => inless.IN0
opcode[1] => oneBitAlu:G1:0:Dev_ri.opcode[1]
opcode[1] => oneBitAlu:G1:1:Dev_ri.opcode[1]
opcode[1] => oneBitAlu:G1:2:Dev_ri.opcode[1]
opcode[1] => oneBitAlu:G1:3:Dev_ri.opcode[1]
opcode[1] => oneBitAlu:G1:4:Dev_ri.opcode[1]
opcode[1] => oneBitAlu:G1:5:Dev_ri.opcode[1]
opcode[1] => oneBitAlu:G1:6:Dev_ri.opcode[1]
opcode[2] => willcarryin[0].IN1
opcode[2] => inless.IN1
opcode[2] => oneBitAlu:G1:0:Dev_ri.opcode[2]
opcode[2] => oneBitAlu:G1:1:Dev_ri.opcode[2]
opcode[2] => oneBitAlu:G1:2:Dev_ri.opcode[2]
opcode[2] => oneBitAlu:G1:3:Dev_ri.opcode[2]
opcode[2] => oneBitAlu:G1:4:Dev_ri.opcode[2]
opcode[2] => oneBitAlu:G1:5:Dev_ri.opcode[2]
opcode[2] => oneBitAlu:G1:6:Dev_ri.opcode[2]
opcode[3] => inless.IN1
opcode[3] => oneBitAlu:G1:0:Dev_ri.opcode[3]
opcode[3] => oneBitAlu:G1:1:Dev_ri.opcode[3]
opcode[3] => oneBitAlu:G1:2:Dev_ri.opcode[3]
opcode[3] => oneBitAlu:G1:3:Dev_ri.opcode[3]
opcode[3] => oneBitAlu:G1:4:Dev_ri.opcode[3]
opcode[3] => oneBitAlu:G1:5:Dev_ri.opcode[3]
opcode[3] => oneBitAlu:G1:6:Dev_ri.opcode[3]
set <= oneBitAlu:G1:6:Dev_ri.carryout
hex1[0] <= hex:hex1_out.a
hex1[1] <= hex:hex1_out.b
hex1[2] <= hex:hex1_out.c
hex1[3] <= hex:hex1_out.d
hex1[4] <= hex:hex1_out.e
hex1[5] <= hex:hex1_out.f
hex1[6] <= hex:hex1_out.g
hex2[0] <= hex:hex2_out.a
hex2[1] <= hex:hex2_out.b
hex2[2] <= hex:hex2_out.c
hex2[3] <= hex:hex2_out.d
hex2[4] <= hex:hex2_out.e
hex2[5] <= hex:hex2_out.f
hex2[6] <= hex:hex2_out.g


|lab4_part1|oneBitAlu:\G1:0:Dev_ri
a => mux:Ainvert.w0
a => mux:Ainvert.w1
b => mux:Binvert.w0
b => mux:Binvert.w1
less => mux:MUXaddSet.w1
carryin => fulladd:addstage.cin
opcode[0] => mux:Ainvert.s
opcode[1] => mux:Binvert.s
opcode[2] => mux:MUXfinal.s
opcode[3] => mux:MUXAndOr.s
opcode[3] => mux:MUXaddSet.s
result <= mux:MUXfinal.o
carryout <= fulladd:addstage.cout


|lab4_part1|oneBitAlu:\G1:0:Dev_ri|mux:Ainvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:0:Dev_ri|mux:Binvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:0:Dev_ri|fulladd:addstage
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:0:Dev_ri|mux:MUXAndOr
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:0:Dev_ri|mux:MUXaddSet
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:0:Dev_ri|mux:MUXfinal
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:1:Dev_ri
a => mux:Ainvert.w0
a => mux:Ainvert.w1
b => mux:Binvert.w0
b => mux:Binvert.w1
less => mux:MUXaddSet.w1
carryin => fulladd:addstage.cin
opcode[0] => mux:Ainvert.s
opcode[1] => mux:Binvert.s
opcode[2] => mux:MUXfinal.s
opcode[3] => mux:MUXAndOr.s
opcode[3] => mux:MUXaddSet.s
result <= mux:MUXfinal.o
carryout <= fulladd:addstage.cout


|lab4_part1|oneBitAlu:\G1:1:Dev_ri|mux:Ainvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:1:Dev_ri|mux:Binvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:1:Dev_ri|fulladd:addstage
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:1:Dev_ri|mux:MUXAndOr
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:1:Dev_ri|mux:MUXaddSet
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:1:Dev_ri|mux:MUXfinal
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:2:Dev_ri
a => mux:Ainvert.w0
a => mux:Ainvert.w1
b => mux:Binvert.w0
b => mux:Binvert.w1
less => mux:MUXaddSet.w1
carryin => fulladd:addstage.cin
opcode[0] => mux:Ainvert.s
opcode[1] => mux:Binvert.s
opcode[2] => mux:MUXfinal.s
opcode[3] => mux:MUXAndOr.s
opcode[3] => mux:MUXaddSet.s
result <= mux:MUXfinal.o
carryout <= fulladd:addstage.cout


|lab4_part1|oneBitAlu:\G1:2:Dev_ri|mux:Ainvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:2:Dev_ri|mux:Binvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:2:Dev_ri|fulladd:addstage
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:2:Dev_ri|mux:MUXAndOr
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:2:Dev_ri|mux:MUXaddSet
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:2:Dev_ri|mux:MUXfinal
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:3:Dev_ri
a => mux:Ainvert.w0
a => mux:Ainvert.w1
b => mux:Binvert.w0
b => mux:Binvert.w1
less => mux:MUXaddSet.w1
carryin => fulladd:addstage.cin
opcode[0] => mux:Ainvert.s
opcode[1] => mux:Binvert.s
opcode[2] => mux:MUXfinal.s
opcode[3] => mux:MUXAndOr.s
opcode[3] => mux:MUXaddSet.s
result <= mux:MUXfinal.o
carryout <= fulladd:addstage.cout


|lab4_part1|oneBitAlu:\G1:3:Dev_ri|mux:Ainvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:3:Dev_ri|mux:Binvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:3:Dev_ri|fulladd:addstage
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:3:Dev_ri|mux:MUXAndOr
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:3:Dev_ri|mux:MUXaddSet
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:3:Dev_ri|mux:MUXfinal
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:4:Dev_ri
a => mux:Ainvert.w0
a => mux:Ainvert.w1
b => mux:Binvert.w0
b => mux:Binvert.w1
less => mux:MUXaddSet.w1
carryin => fulladd:addstage.cin
opcode[0] => mux:Ainvert.s
opcode[1] => mux:Binvert.s
opcode[2] => mux:MUXfinal.s
opcode[3] => mux:MUXAndOr.s
opcode[3] => mux:MUXaddSet.s
result <= mux:MUXfinal.o
carryout <= fulladd:addstage.cout


|lab4_part1|oneBitAlu:\G1:4:Dev_ri|mux:Ainvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:4:Dev_ri|mux:Binvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:4:Dev_ri|fulladd:addstage
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:4:Dev_ri|mux:MUXAndOr
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:4:Dev_ri|mux:MUXaddSet
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:4:Dev_ri|mux:MUXfinal
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:5:Dev_ri
a => mux:Ainvert.w0
a => mux:Ainvert.w1
b => mux:Binvert.w0
b => mux:Binvert.w1
less => mux:MUXaddSet.w1
carryin => fulladd:addstage.cin
opcode[0] => mux:Ainvert.s
opcode[1] => mux:Binvert.s
opcode[2] => mux:MUXfinal.s
opcode[3] => mux:MUXAndOr.s
opcode[3] => mux:MUXaddSet.s
result <= mux:MUXfinal.o
carryout <= fulladd:addstage.cout


|lab4_part1|oneBitAlu:\G1:5:Dev_ri|mux:Ainvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:5:Dev_ri|mux:Binvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:5:Dev_ri|fulladd:addstage
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:5:Dev_ri|mux:MUXAndOr
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:5:Dev_ri|mux:MUXaddSet
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:5:Dev_ri|mux:MUXfinal
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:6:Dev_ri
a => mux:Ainvert.w0
a => mux:Ainvert.w1
b => mux:Binvert.w0
b => mux:Binvert.w1
less => mux:MUXaddSet.w1
carryin => fulladd:addstage.cin
opcode[0] => mux:Ainvert.s
opcode[1] => mux:Binvert.s
opcode[2] => mux:MUXfinal.s
opcode[3] => mux:MUXAndOr.s
opcode[3] => mux:MUXaddSet.s
result <= mux:MUXfinal.o
carryout <= fulladd:addstage.cout


|lab4_part1|oneBitAlu:\G1:6:Dev_ri|mux:Ainvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:6:Dev_ri|mux:Binvert
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:6:Dev_ri|fulladd:addstage
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:6:Dev_ri|mux:MUXAndOr
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:6:Dev_ri|mux:MUXaddSet
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|oneBitAlu:\G1:6:Dev_ri|mux:MUXfinal
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|mux:MUXless
w0 => o.DATAB
w1 => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|hex:hex1_out
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part1|hex:hex2_out
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


