|lab7
clk => counter.CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
divisor[0] => Selector39.IN1
divisor[1] => Selector38.IN1
divisor[2] => Selector37.IN1
divisor[3] => Selector36.IN1
divisor[4] => Selector35.IN1
divisor[5] => Selector34.IN1
divisor[6] => Selector33.IN1
divisor[7] => Selector32.IN1
dividend[0] => Selector64.IN3
dividend[1] => Selector63.IN3
dividend[2] => Selector62.IN3
dividend[3] => Selector61.IN3
dividend[4] => Selector60.IN3
dividend[5] => Selector59.IN3
dividend[6] => Selector58.IN3
dividend[7] => Selector57.IN3
quotient[0] <= nowRemainder[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= nowRemainder[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= nowRemainder[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= nowRemainder[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= nowRemainder[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= nowRemainder[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= nowRemainder[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= nowRemainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= nowRemainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= nowRemainder[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= nowRemainder[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= nowRemainder[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= nowRemainder[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= nowRemainder[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= nowRemainder[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= nowRemainder[15].DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex:hexq0.a
hex0[1] <= hex:hexq0.b
hex0[2] <= hex:hexq0.c
hex0[3] <= hex:hexq0.d
hex0[4] <= hex:hexq0.e
hex0[5] <= hex:hexq0.f
hex0[6] <= hex:hexq0.g
hex1[0] <= hex:hexq1.a
hex1[1] <= hex:hexq1.b
hex1[2] <= hex:hexq1.c
hex1[3] <= hex:hexq1.d
hex1[4] <= hex:hexq1.e
hex1[5] <= hex:hexq1.f
hex1[6] <= hex:hexq1.g
hex2[0] <= hex:hexr0.a
hex2[1] <= hex:hexr0.b
hex2[2] <= hex:hexr0.c
hex2[3] <= hex:hexr0.d
hex2[4] <= hex:hexr0.e
hex2[5] <= hex:hexr0.f
hex2[6] <= hex:hexr0.g
hex3[0] <= hex:hexr1.a
hex3[1] <= hex:hexr1.b
hex3[2] <= hex:hexr1.c
hex3[3] <= hex:hexr1.d
hex3[4] <= hex:hexr1.e
hex3[5] <= hex:hexr1.f
hex3[6] <= hex:hexr1.g


|lab7|hex:hexq0
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab7|hex:hexq1
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab7|hex:hexr0
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab7|hex:hexr1
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


