# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 13:36:48  October 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_part1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab3_part1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:48  OCTOBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE hex.vhd
set_global_assignment -name VHDL_FILE lab3_part1.vhd
set_global_assignment -name VHDL_FILE lab3_package.vhd
set_global_assignment -name VHDL_FILE fullladd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to swa[0]
set_location_assignment PIN_AC28 -to swa[1]
set_location_assignment PIN_AC27 -to swa[2]
set_location_assignment PIN_AD27 -to swa[3]
set_location_assignment PIN_AB27 -to swa[4]
set_location_assignment PIN_AC26 -to swa[5]
set_location_assignment PIN_AD26 -to swa[6]
set_location_assignment PIN_AB26 -to swa[7]
set_location_assignment PIN_AC25 -to swb[0]
set_location_assignment PIN_AB25 -to swb[1]
set_location_assignment PIN_AC24 -to swb[2]
set_location_assignment PIN_AB24 -to swb[3]
set_location_assignment PIN_AB23 -to swb[4]
set_location_assignment PIN_AA24 -to swb[5]
set_location_assignment PIN_AA23 -to swb[6]
set_location_assignment PIN_AA22 -to swb[7]
set_location_assignment PIN_G18 -to hex1[0]
set_location_assignment PIN_F22 -to hex1[1]
set_location_assignment PIN_E17 -to hex1[2]
set_location_assignment PIN_L26 -to hex1[3]
set_location_assignment PIN_L25 -to hex1[4]
set_location_assignment PIN_J22 -to hex1[5]
set_location_assignment PIN_H22 -to hex1[6]
set_location_assignment PIN_M24 -to hex2[0]
set_location_assignment PIN_Y22 -to hex2[1]
set_location_assignment PIN_W21 -to hex2[2]
set_location_assignment PIN_W22 -to hex2[3]
set_location_assignment PIN_W25 -to hex2[4]
set_location_assignment PIN_U23 -to hex2[5]
set_location_assignment PIN_U24 -to hex2[6]
set_location_assignment PIN_G19 -to led

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top