|lab8
clk => counter.CLK
data[0] => r.DATAB
data[0] => r.DATAB
data[0] => r.DATAB
data[0] => r.DATAB
data[0] => hex:hexBus1.z
data[1] => r.DATAB
data[1] => r.DATAB
data[1] => r.DATAB
data[1] => r.DATAB
data[1] => hex:hexBus1.y
data[2] => r.DATAB
data[2] => r.DATAB
data[2] => r.DATAB
data[2] => r.DATAB
data[2] => hex:hexBus1.x
data[3] => r.DATAB
data[3] => r.DATAB
data[3] => r.DATAB
data[3] => r.DATAB
data[3] => hex:hexBus1.w
data[4] => r.DATAB
data[4] => r.DATAB
data[4] => r.DATAB
data[4] => r.DATAB
data[4] => hex:hexBus2.z
data[5] => r.DATAB
data[5] => r.DATAB
data[5] => r.DATAB
data[5] => r.DATAB
data[5] => hex:hexBus2.y
data[6] => r.DATAB
data[6] => r.DATAB
data[6] => r.DATAB
data[6] => r.DATAB
data[6] => hex:hexBus2.x
data[7] => r.DATAB
data[7] => r.DATAB
data[7] => r.DATAB
data[7] => r.DATAB
data[7] => hex:hexBus2.w
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
rs[0] => Decoder0.IN1
rs[0] => Mux9.IN1
rs[0] => Mux10.IN1
rs[0] => Mux11.IN1
rs[0] => Mux12.IN1
rs[0] => Mux13.IN1
rs[0] => Mux14.IN1
rs[0] => Mux15.IN1
rs[0] => Mux16.IN1
rs[0] => Mux24.IN1
rs[0] => Mux25.IN1
rs[0] => Mux26.IN1
rs[0] => Mux27.IN1
rs[0] => Mux28.IN1
rs[0] => Mux29.IN1
rs[0] => Mux30.IN1
rs[0] => Mux31.IN1
rs[1] => Decoder0.IN0
rs[1] => Mux9.IN0
rs[1] => Mux10.IN0
rs[1] => Mux11.IN0
rs[1] => Mux12.IN0
rs[1] => Mux13.IN0
rs[1] => Mux14.IN0
rs[1] => Mux15.IN0
rs[1] => Mux16.IN0
rs[1] => Mux24.IN0
rs[1] => Mux25.IN0
rs[1] => Mux26.IN0
rs[1] => Mux27.IN0
rs[1] => Mux28.IN0
rs[1] => Mux29.IN0
rs[1] => Mux30.IN0
rs[1] => Mux31.IN0
rt[0] => Mux8.IN1
rt[0] => Mux17.IN1
rt[0] => Mux18.IN1
rt[0] => Mux19.IN1
rt[0] => Mux20.IN1
rt[0] => Mux21.IN1
rt[0] => Mux22.IN1
rt[0] => Mux23.IN1
rt[0] => Mux32.IN1
rt[0] => Mux33.IN1
rt[0] => Mux34.IN1
rt[0] => Mux35.IN1
rt[0] => Mux36.IN1
rt[0] => Mux37.IN1
rt[0] => Mux38.IN1
rt[0] => Mux39.IN1
rt[1] => Mux8.IN0
rt[1] => Mux17.IN0
rt[1] => Mux18.IN0
rt[1] => Mux19.IN0
rt[1] => Mux20.IN0
rt[1] => Mux21.IN0
rt[1] => Mux22.IN0
rt[1] => Mux23.IN0
rt[1] => Mux32.IN0
rt[1] => Mux33.IN0
rt[1] => Mux34.IN0
rt[1] => Mux35.IN0
rt[1] => Mux36.IN0
rt[1] => Mux37.IN0
rt[1] => Mux38.IN0
rt[1] => Mux39.IN0
hex0[0] <= hex:hexBus1.a
hex0[1] <= hex:hexBus1.b
hex0[2] <= hex:hexBus1.c
hex0[3] <= hex:hexBus1.d
hex0[4] <= hex:hexBus1.e
hex0[5] <= hex:hexBus1.f
hex0[6] <= hex:hexBus1.g
hex1[0] <= hex:hexBus2.a
hex1[1] <= hex:hexBus2.b
hex1[2] <= hex:hexBus2.c
hex1[3] <= hex:hexBus2.d
hex1[4] <= hex:hexBus2.e
hex1[5] <= hex:hexBus2.f
hex1[6] <= hex:hexBus2.g
hex2[0] <= hex:hexRs1.a
hex2[1] <= hex:hexRs1.b
hex2[2] <= hex:hexRs1.c
hex2[3] <= hex:hexRs1.d
hex2[4] <= hex:hexRs1.e
hex2[5] <= hex:hexRs1.f
hex2[6] <= hex:hexRs1.g
hex3[0] <= hex:hexRs2.a
hex3[1] <= hex:hexRs2.b
hex3[2] <= hex:hexRs2.c
hex3[3] <= hex:hexRs2.d
hex3[4] <= hex:hexRs2.e
hex3[5] <= hex:hexRs2.f
hex3[6] <= hex:hexRs2.g
hex4[0] <= hex:hexRt1.a
hex4[1] <= hex:hexRt1.b
hex4[2] <= hex:hexRt1.c
hex4[3] <= hex:hexRt1.d
hex4[4] <= hex:hexRt1.e
hex4[5] <= hex:hexRt1.f
hex4[6] <= hex:hexRt1.g
hex5[0] <= hex:hexRt2.a
hex5[1] <= hex:hexRt2.b
hex5[2] <= hex:hexRt2.c
hex5[3] <= hex:hexRt2.d
hex5[4] <= hex:hexRt2.e
hex5[5] <= hex:hexRt2.f
hex5[6] <= hex:hexRt2.g


|lab8|hex:hexRs1
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex:hexRs2
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex:hexRt1
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex:hexRt2
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex:hexBus1
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab8|hex:hexBus2
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


