|part1
z => a.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN0
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => c.IN1
z => d.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => d.IN0
y => f.IN0
y => a.IN1
y => a.IN1
y => a.IN1
y => d.IN0
x => a.IN0
x => a.IN0
x => d.IN1
x => a.IN0
x => a.IN0
x => d.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => a.IN1
w => e.IN1
w => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


