vendor_name = ModelSim
source_file = 1, /home/huhuhu/code/vhdl/lab7/lab7.vhd
source_file = 1, /home/huhuhu/code/vhdl/lab7/hex.vhd
source_file = 1, /home/huhuhu/code/vhdl/lab7/lab7_package.vhd
source_file = 1, /home/huhuhu/code/vhdl/lab7/lab7.vwf
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/huhuhu/code/vhdl/lab7/db/lab7.cbx.xml
design_name = hard_block
design_name = lab7
instance = comp, \quotient[0]~output\, quotient[0]~output, lab7, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, lab7, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, lab7, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, lab7, 1
instance = comp, \quotient[4]~output\, quotient[4]~output, lab7, 1
instance = comp, \quotient[5]~output\, quotient[5]~output, lab7, 1
instance = comp, \quotient[6]~output\, quotient[6]~output, lab7, 1
instance = comp, \quotient[7]~output\, quotient[7]~output, lab7, 1
instance = comp, \remainder[0]~output\, remainder[0]~output, lab7, 1
instance = comp, \remainder[1]~output\, remainder[1]~output, lab7, 1
instance = comp, \remainder[2]~output\, remainder[2]~output, lab7, 1
instance = comp, \remainder[3]~output\, remainder[3]~output, lab7, 1
instance = comp, \remainder[4]~output\, remainder[4]~output, lab7, 1
instance = comp, \remainder[5]~output\, remainder[5]~output, lab7, 1
instance = comp, \remainder[6]~output\, remainder[6]~output, lab7, 1
instance = comp, \remainder[7]~output\, remainder[7]~output, lab7, 1
instance = comp, \output[0]~output\, output[0]~output, lab7, 1
instance = comp, \output[1]~output\, output[1]~output, lab7, 1
instance = comp, \output[2]~output\, output[2]~output, lab7, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab7, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab7, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab7, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab7, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab7, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab7, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab7, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, lab7, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, lab7, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, lab7, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, lab7, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, lab7, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, lab7, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, lab7, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, lab7, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, lab7, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, lab7, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, lab7, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, lab7, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, lab7, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, lab7, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, lab7, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, lab7, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, lab7, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, lab7, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, lab7, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, lab7, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, lab7, 1
instance = comp, \clk~input\, clk~input, lab7, 1
instance = comp, \counter~0\, counter~0, lab7, 1
instance = comp, \counter~feeder\, counter~feeder, lab7, 1
instance = comp, \counter~clkctrl\, counter~clkctrl, lab7, 1
instance = comp, \dividend[1]~input\, dividend[1]~input, lab7, 1
instance = comp, \reset~input\, reset~input, lab7, 1
instance = comp, \divisor[7]~input\, divisor[7]~input, lab7, 1
instance = comp, \state.start~0\, state.start~0, lab7, 1
instance = comp, \state.start\, state.start, lab7, 1
instance = comp, \Selector32~0\, Selector32~0, lab7, 1
instance = comp, \Selector47~0\, Selector47~0, lab7, 1
instance = comp, \nowDivisor[15]\, nowDivisor[15], lab7, 1
instance = comp, \divisor[6]~input\, divisor[6]~input, lab7, 1
instance = comp, \Selector33~0\, Selector33~0, lab7, 1
instance = comp, \nowDivisor[14]\, nowDivisor[14], lab7, 1
instance = comp, \divisor[5]~input\, divisor[5]~input, lab7, 1
instance = comp, \Selector34~0\, Selector34~0, lab7, 1
instance = comp, \nowDivisor[13]\, nowDivisor[13], lab7, 1
instance = comp, \divisor[4]~input\, divisor[4]~input, lab7, 1
instance = comp, \Selector35~0\, Selector35~0, lab7, 1
instance = comp, \nowDivisor[12]\, nowDivisor[12], lab7, 1
instance = comp, \divisor[3]~input\, divisor[3]~input, lab7, 1
instance = comp, \Selector36~0\, Selector36~0, lab7, 1
instance = comp, \nowDivisor[11]\, nowDivisor[11], lab7, 1
instance = comp, \divisor[2]~input\, divisor[2]~input, lab7, 1
instance = comp, \Selector37~0\, Selector37~0, lab7, 1
instance = comp, \nowDivisor[10]\, nowDivisor[10], lab7, 1
instance = comp, \divisor[1]~input\, divisor[1]~input, lab7, 1
instance = comp, \Selector38~0\, Selector38~0, lab7, 1
instance = comp, \nowDivisor[9]\, nowDivisor[9], lab7, 1
instance = comp, \divisor[0]~input\, divisor[0]~input, lab7, 1
instance = comp, \Selector39~0\, Selector39~0, lab7, 1
instance = comp, \nowDivisor[8]\, nowDivisor[8], lab7, 1
instance = comp, \Selector40~0\, Selector40~0, lab7, 1
instance = comp, \nowDivisor[7]\, nowDivisor[7], lab7, 1
instance = comp, \dividend[7]~input\, dividend[7]~input, lab7, 1
instance = comp, \dividend[6]~input\, dividend[6]~input, lab7, 1
instance = comp, \Selector41~0\, Selector41~0, lab7, 1
instance = comp, \nowDivisor[6]\, nowDivisor[6], lab7, 1
instance = comp, \dividend[5]~input\, dividend[5]~input, lab7, 1
instance = comp, \Selector42~0\, Selector42~0, lab7, 1
instance = comp, \nowDivisor[5]\, nowDivisor[5], lab7, 1
instance = comp, \Selector43~0\, Selector43~0, lab7, 1
instance = comp, \nowDivisor[4]\, nowDivisor[4], lab7, 1
instance = comp, \dividend[4]~input\, dividend[4]~input, lab7, 1
instance = comp, \dividend[3]~input\, dividend[3]~input, lab7, 1
instance = comp, \Selector44~0\, Selector44~0, lab7, 1
instance = comp, \nowDivisor[3]\, nowDivisor[3], lab7, 1
instance = comp, \dividend[2]~input\, dividend[2]~input, lab7, 1
instance = comp, \Selector45~0\, Selector45~0, lab7, 1
instance = comp, \nowDivisor[2]\, nowDivisor[2], lab7, 1
instance = comp, \Selector46~0\, Selector46~0, lab7, 1
instance = comp, \nowDivisor[1]\, nowDivisor[1], lab7, 1
instance = comp, \Selector47~1\, Selector47~1, lab7, 1
instance = comp, \nowDivisor[0]\, nowDivisor[0], lab7, 1
instance = comp, \dividend[0]~input\, dividend[0]~input, lab7, 1
instance = comp, \Add0~0\, Add0~0, lab7, 1
instance = comp, \nowRemainder[0]~7\, nowRemainder[0]~7, lab7, 1
instance = comp, \Add1~0\, Add1~0, lab7, 1
instance = comp, \state~11\, state~11, lab7, 1
instance = comp, \state.s2a\, state.s2a, lab7, 1
instance = comp, \Add2~0\, Add2~0, lab7, 1
instance = comp, \Selector31~0\, Selector31~0, lab7, 1
instance = comp, \repeat[0]\, repeat[0], lab7, 1
instance = comp, \Add2~2\, Add2~2, lab7, 1
instance = comp, \repeat~1\, repeat~1, lab7, 1
instance = comp, \repeat[1]\, repeat[1], lab7, 1
instance = comp, \Add2~4\, Add2~4, lab7, 1
instance = comp, \Selector29~0\, Selector29~0, lab7, 1
instance = comp, \repeat[2]\, repeat[2], lab7, 1
instance = comp, \Add2~6\, Add2~6, lab7, 1
instance = comp, \repeat~0\, repeat~0, lab7, 1
instance = comp, \repeat[3]\, repeat[3], lab7, 1
instance = comp, \Add2~8\, Add2~8, lab7, 1
instance = comp, \Selector27~0\, Selector27~0, lab7, 1
instance = comp, \repeat[4]\, repeat[4], lab7, 1
instance = comp, \Add2~10\, Add2~10, lab7, 1
instance = comp, \Selector26~0\, Selector26~0, lab7, 1
instance = comp, \repeat[5]\, repeat[5], lab7, 1
instance = comp, \Add2~12\, Add2~12, lab7, 1
instance = comp, \Selector25~0\, Selector25~0, lab7, 1
instance = comp, \repeat[6]\, repeat[6], lab7, 1
instance = comp, \Add2~14\, Add2~14, lab7, 1
instance = comp, \Selector24~0\, Selector24~0, lab7, 1
instance = comp, \repeat[7]\, repeat[7], lab7, 1
instance = comp, \Add2~16\, Add2~16, lab7, 1
instance = comp, \Selector23~0\, Selector23~0, lab7, 1
instance = comp, \repeat[8]\, repeat[8], lab7, 1
instance = comp, \Add2~18\, Add2~18, lab7, 1
instance = comp, \Selector22~0\, Selector22~0, lab7, 1
instance = comp, \repeat[9]\, repeat[9], lab7, 1
instance = comp, \Add2~20\, Add2~20, lab7, 1
instance = comp, \Selector21~0\, Selector21~0, lab7, 1
instance = comp, \repeat[10]\, repeat[10], lab7, 1
instance = comp, \Add2~22\, Add2~22, lab7, 1
instance = comp, \Selector20~0\, Selector20~0, lab7, 1
instance = comp, \repeat[11]\, repeat[11], lab7, 1
instance = comp, \Add2~24\, Add2~24, lab7, 1
instance = comp, \Selector19~0\, Selector19~0, lab7, 1
instance = comp, \repeat[12]\, repeat[12], lab7, 1
instance = comp, \Add2~26\, Add2~26, lab7, 1
instance = comp, \Selector18~0\, Selector18~0, lab7, 1
instance = comp, \repeat[13]\, repeat[13], lab7, 1
instance = comp, \Add2~28\, Add2~28, lab7, 1
instance = comp, \Selector17~0\, Selector17~0, lab7, 1
instance = comp, \repeat[14]\, repeat[14], lab7, 1
instance = comp, \Add2~30\, Add2~30, lab7, 1
instance = comp, \Selector16~0\, Selector16~0, lab7, 1
instance = comp, \repeat[15]\, repeat[15], lab7, 1
instance = comp, \Add2~32\, Add2~32, lab7, 1
instance = comp, \Selector15~0\, Selector15~0, lab7, 1
instance = comp, \repeat[16]\, repeat[16], lab7, 1
instance = comp, \Add2~34\, Add2~34, lab7, 1
instance = comp, \Selector14~0\, Selector14~0, lab7, 1
instance = comp, \repeat[17]\, repeat[17], lab7, 1
instance = comp, \Add2~36\, Add2~36, lab7, 1
instance = comp, \Selector13~0\, Selector13~0, lab7, 1
instance = comp, \repeat[18]\, repeat[18], lab7, 1
instance = comp, \Add2~38\, Add2~38, lab7, 1
instance = comp, \Selector12~0\, Selector12~0, lab7, 1
instance = comp, \repeat[19]\, repeat[19], lab7, 1
instance = comp, \Add2~40\, Add2~40, lab7, 1
instance = comp, \Selector11~0\, Selector11~0, lab7, 1
instance = comp, \repeat[20]\, repeat[20], lab7, 1
instance = comp, \Add2~42\, Add2~42, lab7, 1
instance = comp, \Selector10~0\, Selector10~0, lab7, 1
instance = comp, \repeat[21]\, repeat[21], lab7, 1
instance = comp, \Add2~44\, Add2~44, lab7, 1
instance = comp, \Selector9~0\, Selector9~0, lab7, 1
instance = comp, \repeat[22]\, repeat[22], lab7, 1
instance = comp, \Add2~46\, Add2~46, lab7, 1
instance = comp, \Selector8~0\, Selector8~0, lab7, 1
instance = comp, \repeat[23]\, repeat[23], lab7, 1
instance = comp, \Add2~48\, Add2~48, lab7, 1
instance = comp, \Selector7~0\, Selector7~0, lab7, 1
instance = comp, \repeat[24]\, repeat[24], lab7, 1
instance = comp, \Add2~50\, Add2~50, lab7, 1
instance = comp, \Selector6~0\, Selector6~0, lab7, 1
instance = comp, \repeat[25]\, repeat[25], lab7, 1
instance = comp, \Add2~52\, Add2~52, lab7, 1
instance = comp, \Selector5~0\, Selector5~0, lab7, 1
instance = comp, \repeat[26]\, repeat[26], lab7, 1
instance = comp, \Add2~54\, Add2~54, lab7, 1
instance = comp, \Selector4~0\, Selector4~0, lab7, 1
instance = comp, \repeat[27]\, repeat[27], lab7, 1
instance = comp, \Add2~56\, Add2~56, lab7, 1
instance = comp, \Selector3~0\, Selector3~0, lab7, 1
instance = comp, \repeat[28]\, repeat[28], lab7, 1
instance = comp, \Add2~58\, Add2~58, lab7, 1
instance = comp, \Selector2~0\, Selector2~0, lab7, 1
instance = comp, \repeat[29]\, repeat[29], lab7, 1
instance = comp, \Add2~60\, Add2~60, lab7, 1
instance = comp, \Selector1~0\, Selector1~0, lab7, 1
instance = comp, \repeat[30]\, repeat[30], lab7, 1
instance = comp, \Add2~62\, Add2~62, lab7, 1
instance = comp, \Selector0~0\, Selector0~0, lab7, 1
instance = comp, \repeat[31]\, repeat[31], lab7, 1
instance = comp, \Equal0~9\, Equal0~9, lab7, 1
instance = comp, \Equal0~5\, Equal0~5, lab7, 1
instance = comp, \Equal0~6\, Equal0~6, lab7, 1
instance = comp, \Equal0~7\, Equal0~7, lab7, 1
instance = comp, \Equal0~8\, Equal0~8, lab7, 1
instance = comp, \Equal0~1\, Equal0~1, lab7, 1
instance = comp, \Equal0~3\, Equal0~3, lab7, 1
instance = comp, \Equal0~2\, Equal0~2, lab7, 1
instance = comp, \Equal0~0\, Equal0~0, lab7, 1
instance = comp, \Equal0~4\, Equal0~4, lab7, 1
instance = comp, \Equal0~10\, Equal0~10, lab7, 1
instance = comp, \state~12\, state~12, lab7, 1
instance = comp, \state.s4\, state.s4, lab7, 1
instance = comp, \nowRemainder[0]\, nowRemainder[0], lab7, 1
instance = comp, \Add0~2\, Add0~2, lab7, 1
instance = comp, \Add0~4\, Add0~4, lab7, 1
instance = comp, \nowRemainder[2]~1\, nowRemainder[2]~1, lab7, 1
instance = comp, \Add1~2\, Add1~2, lab7, 1
instance = comp, \Add1~4\, Add1~4, lab7, 1
instance = comp, \nowRemainder[2]\, nowRemainder[2], lab7, 1
instance = comp, \Add0~6\, Add0~6, lab7, 1
instance = comp, \nowRemainder[3]~2\, nowRemainder[3]~2, lab7, 1
instance = comp, \Add1~6\, Add1~6, lab7, 1
instance = comp, \nowRemainder[3]\, nowRemainder[3], lab7, 1
instance = comp, \Add0~8\, Add0~8, lab7, 1
instance = comp, \nowRemainder[4]~3\, nowRemainder[4]~3, lab7, 1
instance = comp, \Add1~8\, Add1~8, lab7, 1
instance = comp, \nowRemainder[4]\, nowRemainder[4], lab7, 1
instance = comp, \Add0~10\, Add0~10, lab7, 1
instance = comp, \nowRemainder[5]~4\, nowRemainder[5]~4, lab7, 1
instance = comp, \Add1~10\, Add1~10, lab7, 1
instance = comp, \nowRemainder[5]\, nowRemainder[5], lab7, 1
instance = comp, \Add0~12\, Add0~12, lab7, 1
instance = comp, \nowRemainder[6]~5\, nowRemainder[6]~5, lab7, 1
instance = comp, \Add1~12\, Add1~12, lab7, 1
instance = comp, \nowRemainder[6]\, nowRemainder[6], lab7, 1
instance = comp, \Add0~14\, Add0~14, lab7, 1
instance = comp, \nowRemainder[7]~6\, nowRemainder[7]~6, lab7, 1
instance = comp, \Add1~14\, Add1~14, lab7, 1
instance = comp, \nowRemainder[7]\, nowRemainder[7], lab7, 1
instance = comp, \Add1~16\, Add1~16, lab7, 1
instance = comp, \Add0~16\, Add0~16, lab7, 1
instance = comp, \Selector56~0\, Selector56~0, lab7, 1
instance = comp, \nowRemainder[8]\, nowRemainder[8], lab7, 1
instance = comp, \Add0~18\, Add0~18, lab7, 1
instance = comp, \Add1~18\, Add1~18, lab7, 1
instance = comp, \Selector55~0\, Selector55~0, lab7, 1
instance = comp, \nowRemainder[9]\, nowRemainder[9], lab7, 1
instance = comp, \Add1~20\, Add1~20, lab7, 1
instance = comp, \Add0~20\, Add0~20, lab7, 1
instance = comp, \Selector54~0\, Selector54~0, lab7, 1
instance = comp, \nowRemainder[10]\, nowRemainder[10], lab7, 1
instance = comp, \Add1~22\, Add1~22, lab7, 1
instance = comp, \Add0~22\, Add0~22, lab7, 1
instance = comp, \Selector53~0\, Selector53~0, lab7, 1
instance = comp, \nowRemainder[11]\, nowRemainder[11], lab7, 1
instance = comp, \Add1~24\, Add1~24, lab7, 1
instance = comp, \Add0~24\, Add0~24, lab7, 1
instance = comp, \Selector52~0\, Selector52~0, lab7, 1
instance = comp, \nowRemainder[12]\, nowRemainder[12], lab7, 1
instance = comp, \Add0~26\, Add0~26, lab7, 1
instance = comp, \Add1~26\, Add1~26, lab7, 1
instance = comp, \Selector51~0\, Selector51~0, lab7, 1
instance = comp, \nowRemainder[13]\, nowRemainder[13], lab7, 1
instance = comp, \Add0~28\, Add0~28, lab7, 1
instance = comp, \Add1~28\, Add1~28, lab7, 1
instance = comp, \Selector50~0\, Selector50~0, lab7, 1
instance = comp, \nowRemainder[14]\, nowRemainder[14], lab7, 1
instance = comp, \Add0~30\, Add0~30, lab7, 1
instance = comp, \Add1~30\, Add1~30, lab7, 1
instance = comp, \Selector49~0\, Selector49~0, lab7, 1
instance = comp, \nowRemainder[15]\, nowRemainder[15], lab7, 1
instance = comp, \Add1~32\, Add1~32, lab7, 1
instance = comp, \Selector48~0\, Selector48~0, lab7, 1
instance = comp, \nowRemainder[16]\, nowRemainder[16], lab7, 1
instance = comp, \Add0~32\, Add0~32, lab7, 1
instance = comp, \state~8\, state~8, lab7, 1
instance = comp, \state.s2b\, state.s2b, lab7, 1
instance = comp, \state~10\, state~10, lab7, 1
instance = comp, \state.s3\, state.s3, lab7, 1
instance = comp, \state~9\, state~9, lab7, 1
instance = comp, \state.s1\, state.s1, lab7, 1
instance = comp, \nowRemainder[1]~0\, nowRemainder[1]~0, lab7, 1
instance = comp, \nowRemainder[1]\, nowRemainder[1], lab7, 1
instance = comp, \output~0\, output~0, lab7, 1
instance = comp, \output~1\, output~1, lab7, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, lab7, 1
instance = comp, \output~2\, output~2, lab7, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, lab7, 1
instance = comp, \output~3\, output~3, lab7, 1
instance = comp, \output~4\, output~4, lab7, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, lab7, 1
instance = comp, \hexq0|a~0\, hexq0|a~0, lab7, 1
instance = comp, \hexq0|b~0\, hexq0|b~0, lab7, 1
instance = comp, \hexq0|c~0\, hexq0|c~0, lab7, 1
instance = comp, \hexq0|d~0\, hexq0|d~0, lab7, 1
instance = comp, \hexq0|e~0\, hexq0|e~0, lab7, 1
instance = comp, \hexq0|f~0\, hexq0|f~0, lab7, 1
instance = comp, \hexq0|g~0\, hexq0|g~0, lab7, 1
instance = comp, \hexq1|a~0\, hexq1|a~0, lab7, 1
instance = comp, \hexq1|b~0\, hexq1|b~0, lab7, 1
instance = comp, \hexq1|c~0\, hexq1|c~0, lab7, 1
instance = comp, \hexq1|d~0\, hexq1|d~0, lab7, 1
instance = comp, \hexq1|e~0\, hexq1|e~0, lab7, 1
instance = comp, \hexq1|f~0\, hexq1|f~0, lab7, 1
instance = comp, \hexq1|g~0\, hexq1|g~0, lab7, 1
instance = comp, \WideOr2~0\, WideOr2~0, lab7, 1
instance = comp, \Selector72~0\, Selector72~0, lab7, 1
instance = comp, \nowQuotient[0]\, nowQuotient[0], lab7, 1
instance = comp, \output~5\, output~5, lab7, 1
instance = comp, \Selector71~0\, Selector71~0, lab7, 1
instance = comp, \nowQuotient[1]\, nowQuotient[1], lab7, 1
instance = comp, \Selector70~0\, Selector70~0, lab7, 1
instance = comp, \nowQuotient[2]\, nowQuotient[2], lab7, 1
instance = comp, \Selector69~0\, Selector69~0, lab7, 1
instance = comp, \nowQuotient[3]\, nowQuotient[3], lab7, 1
instance = comp, \hexr0|a~0\, hexr0|a~0, lab7, 1
instance = comp, \hexr0|b~0\, hexr0|b~0, lab7, 1
instance = comp, \hexr0|c~0\, hexr0|c~0, lab7, 1
instance = comp, \hexr0|d~0\, hexr0|d~0, lab7, 1
instance = comp, \hexr0|e~0\, hexr0|e~0, lab7, 1
instance = comp, \hexr0|f~0\, hexr0|f~0, lab7, 1
instance = comp, \hexr0|g~0\, hexr0|g~0, lab7, 1
instance = comp, \Selector68~0\, Selector68~0, lab7, 1
instance = comp, \nowQuotient[4]\, nowQuotient[4], lab7, 1
instance = comp, \Selector67~0\, Selector67~0, lab7, 1
instance = comp, \nowQuotient[5]\, nowQuotient[5], lab7, 1
instance = comp, \Selector66~0\, Selector66~0, lab7, 1
instance = comp, \nowQuotient[6]\, nowQuotient[6], lab7, 1
instance = comp, \Selector65~0\, Selector65~0, lab7, 1
instance = comp, \nowQuotient[7]\, nowQuotient[7], lab7, 1
instance = comp, \hexr1|a~0\, hexr1|a~0, lab7, 1
instance = comp, \hexr1|b~0\, hexr1|b~0, lab7, 1
instance = comp, \hexr1|c~0\, hexr1|c~0, lab7, 1
instance = comp, \hexr1|d~0\, hexr1|d~0, lab7, 1
instance = comp, \hexr1|e~0\, hexr1|e~0, lab7, 1
instance = comp, \hexr1|f~0\, hexr1|f~0, lab7, 1
instance = comp, \hexr1|g~0\, hexr1|g~0, lab7, 1
